# Subject Name Here buzzwords file.
#
# This file is made up of sections headed up like INI file sections,
# containing pipe-separated/newline-separated values. There's 
# no escape character, but everything after a # and empty lines
# are ignored.
#
# Currently, data placed outside the first section is placed in the
# 'default' list and is unused, as are some of the lists here.

[main]
<phrase:context>

<phrase:intro>

<phrase:protagonist>

<phrase:features>
[phrase:context]
Your next <project:type>:
[phrase:intro]

[input]
a guitar controller|analog sticks|voice activation|eye-tracking
motion control|the Xbox Kinect|a wiimote|social media

[issues]
depression|loss|loneliness|gender|storytelling|family|relationships
love|bigotry|racism|homophobia|art|romance|oppression|sexuality
international relations|colonialism

[goals]
solve puzzles|defeat enemies|accumulate points|climb up the leaderboards
unlock achievements|unlock content|explore the narrative
learn the game's secrets

[macguffin]
true love|nuclear launch codes|the secret to eternal life

[character:type]
boy|octopus|artist|film-maker|zombie|werewolf|mote of dust
girl|assassin|ninja|vampire|princess|dominatrix|alien|mutant
sentient blob of flesh

[name:nouns:plural]
Warriors|Tales|Legends|Depths|Friends|Loves|Chosen|Barbarians
Ruins|Scrolls|Hearts

[name:nouns]
Tale|Story|Quest|Stone|Cavern|Dungeon|Romance|Love|War|Never|Braid
Mystery|Experience

[name:pretentious]
Serendipity|Anathema|Analogue|Incipience|Religion|Beauty

[character:adj]
shy|young|adventurous|colourful|evil|curious|disturbed
sickly|stealthy|adorable

[name:openers]
Among the|War of the|Legend of the|Ruins of the|Tales of the|Secret of the
The Heritage

[adj]
roguelike|procedural|retro|social|interactive|narrative|unique|evocative
dynamic|story-driven|atmospheric|old-school|hardcore|casual|immersive
physics-based|skill-adaptive|touchscreen-ready|mind-bending|open-ended
co-op|twitchy|fast-paced|post-apocalyptic|open-world|award-winning
IGF-nominated

[adj:graphics]
black-and-white|2.5d|pixel art|retrogaming|hand-drawn|painterly|vector

[adj:national]
Japanese|Hungarian|French|German|Korean|Chinese

[microtransaction:adj]
hat-based|bitcoin-denominated|affordable|premium|real money
in-app|Xbox Live

[gameplay]
physics|time|paint|gravity|colors|emotions|zombies

[character:names]
Alain|Lucien|Jonah|Ellie|Rev0|Shinzen|Yagami|Herbert|Jason
Smidgen|Jimbob

[tool]
magical sword|laser gun|paintbrush|biting wit|time-bending superpowers
enchanted lyre|mismatched pack of pet penguins

[category]
puzzle-platformer|rpg|top-down shooter|first-person-puzzler|art game
platformer|immersive sim|survival horror adventure|point-and-click adventure
dating sim|visual novel

[environment:adj]
haunted|dark|deep|weird|deadly|dangerous|entrancing|wonderful

[environment]
cavern|dungeon|forest|palace|castle|office building|tower|battlefield

[project:type]
fad Kickstarter|Peter Molyneux game|Jonathan Blow vaporware
Humble Indie Bundle filler|Steam $5 deal of the day

[social:media]
Twitter|Facebook|Google+|Pinterest|Reddit|Instagram

[team]
a team of Digipen students|a team of professional game designers
a group of dedicated hobbyists
the participants of a special-purpose Game Jam
a single programmer over the course of one afternoon
an experimental game-making neural network
a crowdsourced game-spec writing app

[engine]
the Unreal engine|the Unity3d engine|the Source engine|Java
Atari 1600 machine language|Inform 7|JQuery

[character:parts]
legs|arms|eyes|soul|limbs

[gameplay:experience]
skydiving|snowboarding|film-making|game design|kart racing|kung-fu fighting
bungee jumping|rollerskating|skating|parasailing|stock car racing
